<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>BYUI Portfolio</title>
	<link href="https://fonts.googleapis.com/css2?family=Space+Mono&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <h1>Site Plan</h1>
        <h2>Jonathan Wright</h2>
    </header>
    <nav>
        <ul id="menu">
            <li><a href="#siteName">Site Name</a></li>
            <li><a href="#PurpAndGoals">Purpose and Goals</a></li>
            <li><a href="#targetAud">Target Audience</a></li>
            <li><a href="#logo">Logo</a></li>
            <li><a href="#colorScheme">Color Scheme</a></li>
            <li><a href="#typography">Typography</a></li>
        </ul>
    </nav>
    <main>
        <section class="item">
            <h3 id="name">Site Name:</h3>
            <span><strong>textatow.com</strong></span>
        </section>
        <section class="item">
            <h3 id="#PurpAndGoals">Purpose and Goals:</h3>
            <span><strong>
                A Story: 
                    You’re driving home from work one day and your car breaks down. You’re stuck on the side of the road. You now must do one of two things. One, Call your insurance and explain your situation then wait an hour or more, for a tow company to hopefully show up, with little to no communication from them. Or Two, search google maps for nearby tow companies and call around yourself. 
                    Best case scenario: You only wait an hour or two either way and the tow company is nice and takes care of you and your vehicle.
                    Worst case scenario: You wait many hours or leave your vehicle there overnight risking a ticket before a tow company is finally able to get the job done.
                A New Story: 
                    You’re driving home from work one day and your car breaks down. You’re stuck on the side of the road. You visit a website and enter your vehicle details, location and destination info into a form and submit it. Immediately, Via text you’re communicated with to confirm your info and inform you which tow company accepted your request. That tow company shows up within the hour and you and your vehicle make it home before dinner.
            </strong></span>
        </section>
        <section class="item">
            <h3 id="#targetAud">Target Audience:</h3>
            <span><strong>
                Ages 18 and above. Ages 80 and below. Those who need accessability for websites are not the primary audience considering those individuals (hopefully) are not stuck on the side of the road when driving.
            </strong></span>
        </section>
        <section class="item">
            <h3 id="#logo">Logo:</h3>
            <img src="images/logo.png" alt="Raft Logo">
        </section>
        <section class="item">
            <h3 id="#colorScheme">Color Scheme:</h3>
            <img src="images/colors.png" alt="color scheme">
        </section>
        <section class="item">
            <h3 id="#typography">Typography:</h3>
            <span><strong style="font-family: 'Space Mono', monospace;">
                Mono
            </strong></span>
        </section>
        <section class="item">
            <h3 id="#siteScheme">Site Scheme:</h3>
            <p>In progress</p>
        </section>
    </main>
	<footer>
        &copy;<span id="year"></span> <em>Site Plan</em> 
    </footer>
</body>

</html>