<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>BYUI Portfolio</title>
	<link href="https://fonts.googleapis.com/css2?family=Space+Mono&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <h1>Site Plan</h1>
        <h2>Jonathan Wright</h2>
    </header>
    <nav>
        <ul id="menu">
            <li><a href="#siteName">Site Name</a></li>
            <li><a href="#PurpAndGoals">Purpose and Goals</a></li>
            <li><a href="#targetAud">Target Audience</a></li>
            <li><a href="#logo">Logo</a></li>
            <li><a href="#colorScheme">Color Scheme</a></li>
            <li><a href="#typography">Typography</a></li>
        </ul>
    </nav>
    <main>
        <section class="item">
            <h3 id="name">Site Name:</h3>
            <span><strong>textatow.com</strong></span>
        </section>
        <section class="item">
            <h3 id="#PurpAndGoals">Purpose and Goals:</h3>
            <span><strong>
                A Story: 
                    You’re driving home from work one day and your car breaks down. You’re stuck on the side of the road. You now must do one of two things. One, Call your insurance and explain your situation then wait an hour or more, for a tow company to hopefully show up, with little to no communication from them. Or Two, search google maps for nearby tow companies and call around yourself. 
                    Best case scenario: You only wait an hour or two either way and the tow company is nice and takes care of you and your vehicle.
                    Worst case scenario: You wait many hours or leave your vehicle there overnight risking a ticket before a tow company is finally able to get the job done.
                A New Story: 
                    You’re driving home from work one day and your car breaks down. You’re stuck on the side of the road. You visit a website and enter your vehicle details, location and destination info into a form and submit it. Immediately, Via text you’re communicated with to confirm your info and inform you which tow company accepted your request. That tow company shows up within the hour and you and your vehicle make it home before dinner.
            </strong></span>
        </section>
        <section class="item">
            <h3 id="#targetAud">Target Audience:</h3>
            <span><strong>
                Ages 18 and above. Ages 80 and below. Those who need accessability for websites are not the primary audience considering those individuals (hopefully) are not stuck on the side of the road when driving.
            </strong></span>
        </section>
        <section class="item">
            <h3 id="#logo">Logo:</h3>
            <img src="images/logo.png" alt="Raft Logo">
        </section>
        <section class="item">
            <h3 id="#colorScheme">Color Scheme:</h3>
            <img src="images/colors.png" alt="color scheme">
        </section>
        <section class="item">
            <h3 id="#typography">Typography:</h3>
            <span><strong style="font-family: 'Space Mono', monospace;">
                Mono
            </strong></span>
        </section>
        <section class="item">
            <h3 id="#siteScheme">Site Scheme:</h3>
            <a href="https://wireframe.cc/L2R52P">Site-Plan Wireframe!</a>
        </section>
        <section id="site-map">
            <h3 id>Site Map</h3>
            <p>Home page - Form for requesting service. The first page will be kept minimal. Only walking the customer through filling out the form for requesting the service. 
                I'm thinking of using css to fade in and out the sections of the form. Like users vehicle location then destination 
                then personal and payment info. </p>
            <p>About Us - Where we came from and why we do what we do. The second page, About us, will briefly describe our fictitious team and 
                why we wanted to start this business. It will also include some contact us information and the elevator pitch story.
                It will be designed with a hero image and story on the top of the page then will separate into columns of user stories.</p>
            <p>How we work - How we perform the service we sell and ratings from customers. The third page, how we work, will make the process of our service clear to the customer. We'll go through each 
                step of how the users information is used and why it's necessary. We'll then explain how the tow providers are 
                contacted and the estimated prices given to the customer. I'm thinking the third page will have a similar design 
                as page two and use pictures of the first page to walk through the form.</p>
        </section>
    </main>
	<footer>
        &copy;<span id="year"></span> <em>Site Plan</em> 
    </footer>
</body>

</html>